# wootag

./: README.md  assembly.xml  pom.xml
src/main/scala/: CustomeParquetWrite.scala  mainScript.scala
